# Maven

./: pom.xml
src/main/java/controller/: FileUploadController.java  JsonController.java
src/main/java/entity/: FileEntity.java  User.java
src/main/resources/: spring-mvc.xml  spring.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: demo.jsp  index.jsp  success.jsp
